# mediabrainz

./: .gitignore  README.md  build.gradle  local.properties
api/: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mediabrainz/: MediaBrainzApp.java
app/src/main/java/app/mediabrainz/account/: MediaBrainzAuthenticator.java  OAuth.java  Preferences.java
app/src/main/java/app/mediabrainz/activity/: AboutActivity.java  ArtistActivity.java  BaseActivity.java  BaseBottomNavActivity.java  BaseNavigationActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  RecordingActivity.java  ReleaseActivity.java  ResultSearchActivity.java  SearchActivity.java  SearchType.java  SettingsActivity.java  SplashActivity.java  TagActivity.java  UserActivity.java  YoutubeActivity.java  YoutubeSearchActivity.java
app/src/main/java/app/mediabrainz/adapter/: SuggestionListAdapter.java
app/src/main/java/app/mediabrainz/apihandler/: Api.java  ApiHandler.java  StringMapper.java
app/src/main/java/app/mediabrainz/communicator/: GetArtistCommunicator.java  GetCollectionCommunicator.java  GetCollectionsCommunicator.java  GetGenresCommunicator.java  GetRecordingCommunicator.java  GetReleaseCommunicator.java  GetReleaseGroupCommunicator.java  GetReleaseGroupsCommunicator.java  GetReleasesCommunicator.java  GetRequestQueueCommunicator.java  GetTagCommunicator.java  GetTagsCommunicator.java  GetUrlsCommunicator.java  GetUserTagEntitiesCommunicator.java  GetUsernameCommunicator.java  GetWorkCommunicator.java  LoadingCommunicator.java  OnArtistCommunicator.java  OnCollectionCommunicator.java  OnCreateCollectionCommunicator.java  OnEditCollectionCommunicator.java  OnPlayYoutubeCommunicator.java  OnRecordingCommunicator.java  OnReleaseCommunicator.java  OnReleaseGroupCommunicator.java  OnTagCommunicator.java  OnUserCommunicator.java  OnUserTagCommunicator.java  SetWebViewCommunicator.java  ShowFloatingActionButtonCommunicator.java  ShowTitleCommunicator.java
app/src/main/java/app/mediabrainz/data/: AreaCollectionDataSource.java  ArtistCollectionDataSource.java  DatabaseHelper.java  EventCollectionDataSource.java  LabelCollectionDataSource.java  NetworkState.java  PlaceCollectionDataSource.java  RatingsDataSource.java  RecordingCollectionDataSource.java  ReleaseCollectionDataSource.java  ReleaseGroupCollectionDataSource.java  ReleaseGroupsDataSource.java  ReleasesDataSource.java  SeriesCollectionDataSource.java  Status.java  TagDataSource.java  WorkCollectionDataSource.java
app/src/main/java/app/mediabrainz/dialog/: CollectionsDialogFragment.java  CreateCollectionDialogFragment.java  LocalSettingsDialogFragment.java  PagedReleaseDialogFragment.java
app/src/main/java/app/mediabrainz/fragment/: AboutFragment.java  AreaCollectionFragment.java  ArtistCollectionFragment.java  ArtistInfoPagerFragment.java  ArtistRatingsFragment.java  ArtistRelationsTabFragment.java  ArtistSettingsFragment.java  BarcodeSearchFragment.java  BaseCollectionFragment.java  BaseComplexRecyclerFragment.java  BaseFragment.java  CollectionCreateFragment.java  CollectionEditFragment.java  CollectionFragment.java  CollectionsPagerFragment.java  CollectionsTabFragment.java  EditTagsPagerFragment.java  EditTagsTabFragment.java  EventCollectionFragment.java  LabelCollectionFragment.java  LazyFragment.java  LinksTabFragment.java  PlaceCollectionFragment.java  RecordingCollectionFragment.java  RecordingCreditsFragment.java  RecordingInfoPagerFragment.java  RecordingInfoTabFragment.java  RecordingInformationFragment.java  (+34 more)
app/src/main/res/layout/: activity_about.xml  activity_bottom_nav.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_result_search.xml  activity_search.xml  activity_settings.xml  activity_tag.xml  activity_youtube.xml  card_area_collection.xml  card_artist_collection.xml  card_artist_rating.xml  card_artist_tag.xml  card_collections.xml  card_coverart.xml  card_credits.xml  card_dialog_collections.xml  card_entity_rating.xml  card_entity_tag.xml  card_event_collection.xml  card_label_collection.xml  card_link.xml  card_place_collection.xml  card_recording_collection.xml  card_release.xml  card_release_collection.xml  card_release_group.xml  card_release_group_collection.xml  card_search_artist.xml  card_search_list.xml  card_search_release_group.xml  card_search_track.xml  card_search_youtube.xml  card_series_collection.xml  card_tag.xml  card_user.xml  card_user_tag.xml  card_work_collection.xml  dialog_fragment_collection_create.xml  (+49 more)
app/src/main/res/menu/: artist_bottom_nav.xml  artist_top_nav.xml  base_top_nav.xml  drawer_nav.xml  guest_drawer_nav.xml  main_top_nav.xml  private_user_bottom_nav.xml  recording_bottom_nav.xml  recording_top_nav.xml  release_bottom_nav.xml  release_top_nav.xml  user_bottom_nav.xml  youtube_top_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: artist_preferences.xml  preferences.xml  searchable.xml  youtube_preferences.xml
(+179 files in other folders)
